<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.01.20 22:49:18.279.pas,C:\Users\User\Documents\Borland Studio Projects\Unit2.pas=D:\projects\Delphi\front-editor\MainForm.pas</Transaction>
    <Transaction>2018.01.20 22:49:18.279.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit2.dfm=D:\projects\Delphi\front-editor\MainForm.dfm</Transaction>
    <Transaction>2018.01.20 22:49:52.040.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.20 22:50:50.691.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\Menu.pas</Transaction>
    <Transaction>2018.01.20 22:55:25.893.pas,D:\projects\Delphi\front-editor\Menu.pas=D:\projects\Delphi\front-editor\Menu\Menu.pas</Transaction>
    <Transaction>2018.01.20 23:28:14.170.pas,D:\projects\Delphi\front-editor\Menu\Menu.pas=D:\projects\Delphi\front-editor\Menu\Navigation.pas</Transaction>
    <Transaction>2018.01.20 23:28:31.642.pas,D:\projects\Delphi\front-editor\Menu\Navigation.pas=D:\projects\Delphi\front-editor\Menu\TopMenu.pas</Transaction>
    <Transaction>2018.01.20 23:30:01.478.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.27 01:27:28.914.bdsproj,D:\projects\Delphi\front-editor-master\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-master\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.27 01:33:32.924.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.27 01:37:45.252.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.29 20:28:50.111.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.29 22:35:54.473.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.30 21:57:37.077.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.30 22:24:13.858.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.31 00:01:46.214.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.31 00:12:25.681.pas,D:\test\front-editor\Unit1.pas=D:\test\front-editor\BrowserForm.pas</Transaction>
    <Transaction>2018.01.31 00:12:25.681.dfm,D:\test\front-editor\Unit1.dfm=D:\test\front-editor\BrowserForm.dfm</Transaction>
    <Transaction>2018.01.31 00:13:57.739.pas,D:\test\front-editor\BrowserForm.pas=</Transaction>
    <Transaction>2018.01.31 00:13:57.739.dfm,D:\test\front-editor\BrowserForm.dfm=</Transaction>
    <Transaction>2018.02.01 23:15:14.728.pas,D:\test\front-editor\Unit1.pas=D:\test\front-editor\testForm.pas</Transaction>
    <Transaction>2018.02.01 23:15:14.728.dfm,D:\test\front-editor\Unit1.dfm=D:\test\front-editor\testForm.dfm</Transaction>
    <Transaction>2018.02.01 23:15:26.326.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.01 23:28:43.225.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 12:44:54.244.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 13:15:56.473.pas,D:\test\front-editor\testForm.pas=</Transaction>
    <Transaction>2018.02.11 13:15:56.473.dfm,D:\test\front-editor\testForm.dfm=</Transaction>
    <Transaction>2018.02.11 15:25:43.741.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 15:26:34.739.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 15:33:33.207.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 15:42:07.862.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 17:31:35.124.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 17:32:29.365.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 18:14:35.245.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 18:17:08.011.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 19:56:18.087.bdsproj,D:\projects\Delphi\front-editor-project-tree\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-project-tree\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 22:17:37.691.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 22:19:20.502.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.19 20:49:52.214.pas,D:\resolve\front-editor\Unit1.pas=D:\resolve\front-editor\CommonMethods1.pas</Transaction>
    <Transaction>2018.02.19 20:50:22.311.pas,D:\resolve\front-editor\CommonMethods1.pas=D:\resolve\front-editor\CommonMethods.pas</Transaction>
    <Transaction>2018.02.19 21:03:16.050.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.19 21:28:54.837.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 10:14:53.745.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 10:40:39.511.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:07:19.262.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:24:51.129.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:28:50.729.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:30:27.791.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\test\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:31:42.211.bdsproj,D:\resolve\front-editor\test\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:32:55.364.pas,D:\resolve\front-editor\MainForm.pas=D:\projects\Delphi\front-editor\MainForm.pas</Transaction>
    <Transaction>2018.02.24 11:32:55.364.dfm,D:\resolve\front-editor\MainForm.dfm=D:\projects\Delphi\front-editor\MainForm.dfm</Transaction>
    <Transaction>2018.02.24 11:33:20.255.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:34:12.180.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:35:54.773.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:47:23.695.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 19:40:37.924.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 21:14:26.266.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 00:54:46.847.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 10:39:19.552.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 12:20:53.033.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 14:49:07.582.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 19:27:53.736.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModalWindow.pas</Transaction>
    <Transaction>2018.02.25 19:27:53.736.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModalWindow.dfm</Transaction>
    <Transaction>2018.02.25 19:39:19.374.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 19:46:25.827.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:26:40.099.pas,D:\projects\Delphi\front-editor\Unit1.pas=</Transaction>
    <Transaction>2018.02.25 20:26:40.099.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=</Transaction>
    <Transaction>2018.02.25 20:27:45.520.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:33:25.395.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModalWindow.pas</Transaction>
    <Transaction>2018.02.25 20:33:25.395.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModalWindow.dfm</Transaction>
    <Transaction>2018.02.25 20:33:39.217.pas,D:\projects\Delphi\front-editor\AboutModalWindow.pas=</Transaction>
    <Transaction>2018.02.25 20:33:39.217.dfm,D:\projects\Delphi\front-editor\AboutModalWindow.dfm=</Transaction>
    <Transaction>2018.02.25 20:34:00.376.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:37:23.031.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModal.pas</Transaction>
    <Transaction>2018.02.25 20:37:23.031.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModal.dfm</Transaction>
    <Transaction>2018.02.25 20:37:35.842.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:39:15.513.pas,D:\projects\Delphi\front-editor\AboutModal.pas=</Transaction>
    <Transaction>2018.02.25 20:39:15.513.dfm,D:\projects\Delphi\front-editor\AboutModal.dfm=</Transaction>
    <Transaction>2018.02.25 20:41:05.382.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:43:03.374.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModalWindow.pas</Transaction>
    <Transaction>2018.02.25 20:43:03.374.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModalWindow.dfm</Transaction>
    <Transaction>2018.02.25 20:43:15.843.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:44:04.356.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 21:47:40.088.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.26 00:32:01.611.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 01:21:27.467.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 01:43:47.107.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 02:22:31.387.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 02:24:59.208.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 21:19:08.128.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.02 00:11:26.762.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
