<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.01.20 22:49:18.279.pas,C:\Users\User\Documents\Borland Studio Projects\Unit2.pas=D:\projects\Delphi\front-editor\MainForm.pas</Transaction>
    <Transaction>2018.01.20 22:49:18.279.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit2.dfm=D:\projects\Delphi\front-editor\MainForm.dfm</Transaction>
    <Transaction>2018.01.20 22:49:52.040.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.20 22:50:50.691.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\Menu.pas</Transaction>
    <Transaction>2018.01.20 22:55:25.893.pas,D:\projects\Delphi\front-editor\Menu.pas=D:\projects\Delphi\front-editor\Menu\Menu.pas</Transaction>
    <Transaction>2018.01.20 23:28:14.170.pas,D:\projects\Delphi\front-editor\Menu\Menu.pas=D:\projects\Delphi\front-editor\Menu\Navigation.pas</Transaction>
    <Transaction>2018.01.20 23:28:31.642.pas,D:\projects\Delphi\front-editor\Menu\Navigation.pas=D:\projects\Delphi\front-editor\Menu\TopMenu.pas</Transaction>
    <Transaction>2018.01.20 23:30:01.478.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.27 01:27:28.914.bdsproj,D:\projects\Delphi\front-editor-master\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-master\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.27 01:33:32.924.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.27 01:37:45.252.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.29 20:28:50.111.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.29 22:35:54.473.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.30 21:57:37.077.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.30 22:24:13.858.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.31 00:01:46.214.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.31 00:12:25.681.pas,D:\test\front-editor\Unit1.pas=D:\test\front-editor\BrowserForm.pas</Transaction>
    <Transaction>2018.01.31 00:12:25.681.dfm,D:\test\front-editor\Unit1.dfm=D:\test\front-editor\BrowserForm.dfm</Transaction>
    <Transaction>2018.01.31 00:13:57.739.pas,D:\test\front-editor\BrowserForm.pas=</Transaction>
    <Transaction>2018.01.31 00:13:57.739.dfm,D:\test\front-editor\BrowserForm.dfm=</Transaction>
    <Transaction>2018.02.01 23:15:14.728.pas,D:\test\front-editor\Unit1.pas=D:\test\front-editor\testForm.pas</Transaction>
    <Transaction>2018.02.01 23:15:14.728.dfm,D:\test\front-editor\Unit1.dfm=D:\test\front-editor\testForm.dfm</Transaction>
    <Transaction>2018.02.01 23:15:26.326.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.01 23:28:43.225.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 12:44:54.244.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 13:15:56.473.pas,D:\test\front-editor\testForm.pas=</Transaction>
    <Transaction>2018.02.11 13:15:56.473.dfm,D:\test\front-editor\testForm.dfm=</Transaction>
    <Transaction>2018.02.11 15:25:43.741.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 15:26:34.739.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 15:33:33.207.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.11 15:42:07.862.bdsproj,D:\test\front-editor\Front_Editor.bdsproj=D:\test\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 17:31:35.124.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 17:32:29.365.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 18:14:35.245.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 18:17:08.011.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 19:56:18.087.bdsproj,D:\projects\Delphi\front-editor-project-tree\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-project-tree\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 22:17:37.691.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.18 22:19:20.502.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.19 20:49:52.214.pas,D:\resolve\front-editor\Unit1.pas=D:\resolve\front-editor\CommonMethods1.pas</Transaction>
    <Transaction>2018.02.19 20:50:22.311.pas,D:\resolve\front-editor\CommonMethods1.pas=D:\resolve\front-editor\CommonMethods.pas</Transaction>
    <Transaction>2018.02.19 21:03:16.050.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.19 21:28:54.837.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 10:14:53.745.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 10:40:39.511.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:07:19.262.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:24:51.129.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:28:50.729.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:30:27.791.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\resolve\front-editor\test\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:31:42.211.bdsproj,D:\resolve\front-editor\test\Front_Editor.bdsproj=D:\resolve\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:32:55.364.pas,D:\resolve\front-editor\MainForm.pas=D:\projects\Delphi\front-editor\MainForm.pas</Transaction>
    <Transaction>2018.02.24 11:32:55.364.dfm,D:\resolve\front-editor\MainForm.dfm=D:\projects\Delphi\front-editor\MainForm.dfm</Transaction>
    <Transaction>2018.02.24 11:33:20.255.bdsproj,D:\resolve\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:34:12.180.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:35:54.773.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 11:47:23.695.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 19:40:37.924.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.24 21:14:26.266.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 00:54:46.847.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 10:39:19.552.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 12:20:53.033.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 14:49:07.582.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 19:27:53.736.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModalWindow.pas</Transaction>
    <Transaction>2018.02.25 19:27:53.736.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModalWindow.dfm</Transaction>
    <Transaction>2018.02.25 19:39:19.374.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 19:46:25.827.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:26:40.099.pas,D:\projects\Delphi\front-editor\Unit1.pas=</Transaction>
    <Transaction>2018.02.25 20:26:40.099.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=</Transaction>
    <Transaction>2018.02.25 20:27:45.520.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:33:25.395.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModalWindow.pas</Transaction>
    <Transaction>2018.02.25 20:33:25.395.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModalWindow.dfm</Transaction>
    <Transaction>2018.02.25 20:33:39.217.pas,D:\projects\Delphi\front-editor\AboutModalWindow.pas=</Transaction>
    <Transaction>2018.02.25 20:33:39.217.dfm,D:\projects\Delphi\front-editor\AboutModalWindow.dfm=</Transaction>
    <Transaction>2018.02.25 20:34:00.376.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:37:23.031.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModal.pas</Transaction>
    <Transaction>2018.02.25 20:37:23.031.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModal.dfm</Transaction>
    <Transaction>2018.02.25 20:37:35.842.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:39:15.513.pas,D:\projects\Delphi\front-editor\AboutModal.pas=</Transaction>
    <Transaction>2018.02.25 20:39:15.513.dfm,D:\projects\Delphi\front-editor\AboutModal.dfm=</Transaction>
    <Transaction>2018.02.25 20:41:05.382.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:43:03.374.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\AboutModalWindow.pas</Transaction>
    <Transaction>2018.02.25 20:43:03.374.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\AboutModalWindow.dfm</Transaction>
    <Transaction>2018.02.25 20:43:15.843.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 20:44:04.356.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.25 21:47:40.088.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.02.26 00:32:01.611.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 01:21:27.467.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 01:43:47.107.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 02:22:31.387.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 02:24:59.208.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.01 21:19:08.128.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.02 00:11:26.762.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.04 11:18:31.143.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.04 21:46:54.230.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.05 00:24:22.511.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.05 01:03:47.172.bdsproj,D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-dev\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.06 00:20:25.611.bdsproj,D:\projects\Delphi\front-editor-test-auto\Front_Editor.bdsproj=D:\projects\Delphi\front-editor-test-auto\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.06 00:47:52.966.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.06 00:48:50.220.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.06 23:35:23.563.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\KeymapInfoModalWindow.pas</Transaction>
    <Transaction>2018.03.06 23:35:23.563.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\KeymapInfoModalWindow.dfm</Transaction>
    <Transaction>2018.03.06 23:35:38.510.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.06 23:42:57.751.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.07 00:35:30.250.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.09 00:28:14.938.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.09 09:43:20.608.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\CreateNewFileAuto.pas</Transaction>
    <Transaction>2018.03.09 09:43:20.608.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\CreateNewFileAuto.dfm</Transaction>
    <Transaction>2018.03.09 09:47:38.675.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.09 11:30:50.864.pas,D:\projects\Delphi\front-editor\CreateNewFileAuto.pas=</Transaction>
    <Transaction>2018.03.09 11:30:50.864.dfm,D:\projects\Delphi\front-editor\CreateNewFileAuto.dfm=</Transaction>
    <Transaction>2018.03.09 11:31:17.866.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.09 11:32:32.482.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.09 12:35:02.005.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.10 17:08:47.848.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.10 17:25:23.618.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.11 23:44:20.799.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.12 00:43:32.781.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.12 08:33:47.051.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.12 23:40:57.635.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.13 22:19:03.545.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.13 22:34:28.528.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.13 23:51:09.149.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\UpdateModalWindow.pas</Transaction>
    <Transaction>2018.03.13 23:51:09.149.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\UpdateModalWindow.dfm</Transaction>
    <Transaction>2018.03.13 23:54:11.869.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.14 00:35:51.316.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.14 01:10:15.093.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.16 00:58:53.188.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.16 22:00:50.779.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.18 10:33:50.545.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\UpNoti.pas</Transaction>
    <Transaction>2018.03.18 10:33:50.545.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\UpNoti.dfm</Transaction>
    <Transaction>2018.03.18 18:52:09.767.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.18 19:01:42.417.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.18 19:01:54.439.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.27 00:12:48.662.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.27 21:43:23.361.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.03.27 21:51:28.500.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\CodeStyleWindow.pas</Transaction>
    <Transaction>2018.03.27 21:51:28.500.dfm,D:\projects\Delphi\front-editor\Unit1.dfm=D:\projects\Delphi\front-editor\CodeStyleWindow.dfm</Transaction>
    <Transaction>2018.03.28 00:23:18.822.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
