[ALPHACOMBOBOX]
Info=ALPHACOMBOBOX: Used in ComboBoxes with additional effects, such as transparency, gradient and other...
Area=Edit controls
MustExists=1
StateCount=1
EDITOR=1
BorderMode=3 
;BorderMode : 0 - None, 1 - Raised, 2 - Lowered, 3 - Group, 4 - Button, 5 - Hidden
[ALPHAEDIT]
Info=ALPHACOMBOBOX: Used in edit boxes with additional effects, such as transparency, gradient and other. Note: not all controls can support these effects.
Area=Edit controls
MustExists=1
StateCount=1
EDITOR=1
BorderMode=3
[BAR]
Area=Containers
Info=BAR: Section for TsFrameBar component
MustExists=1
StateCount=1
BorderMode=2
[BARPANEL]
Area=Containers
Info=BARPANEL: Section for animated frames in the TsFrameBar component
MustExists=1
StateCount=1
BorderMode=3
[BARTITLE]
Area=Buttons
Info=BARTITLE: Section for titles in the TsFrameBar component
MustExists=1
StateCount=4
BorderMode=3
[BUTTON]
Area=Buttons
Info=BUTTON: Primary skin for buttons (TsButton, TsBitBtn). Have visible borders in all states.
MustExists=1
StateCount=3
BorderMode=4
[BUTTON_BIG]
Area=Buttons
Info=BUTTON_HUGE: Additional section for drawing of big buttons.
MustExists=1
StateCount=3
BorderMode=4
[BUTTON_HUGE]
Area=Buttons
Info=BUTTON_HUGE: Additional section (with rounded corners) for drawing of huge or round buttons or some other controls that have width and height bigger than 64. If width and height are equal 64 then control will have round shape.
MustExists=1
StateCount=3
BorderMode=4
[CHECKBOX]
Area=Buttons
MustExists=1
StateCount=3
Transparent=2
[COLHEADER]
Area=Misc. elements
Info=COLHEADER: Skin for column headers (ListView with "Report" style, grids and some future controls). If section is not contained in skin then column headers will be drawn with using of "BUTTON" section.
StateCount=3
BorderMode=4
[COMBOBOX]
Area=Edit controls
MustExists=1
StateCount=1
EDITOR=1
BorderMode=3
[COMBOBTN]
Area=Buttons
Info=COMBOBTN: Skin for buttons in ComboBoxes. If this section is not contained in skin, then button will not be drawn, will be drawn glyph only (with dropdown arrow).
StateCount=3
BorderMode=4
[CAPTION]
Area=Form elements
Info=CAPTION: Used for drawing of panel under a form title caption
StateCount=2
BorderMode=1
[DIALOG]
Area=Form elements
MustExists=1
StateCount=1
BorderMode=3
[DIVIDER]
Area=Misc. elements
MustExists=1
StateCount=1
BorderMode=3
[DIVIDERV]
Area=Misc. elements
StateCount=1
BorderMode=1
[DRAGBAR]
Area=Containers
MustExists=1
StateCount=1
BorderMode=1
Inverted=1 
[EDIT]
Area=Edit controls
MustExists=1
StateCount=1
EDITOR=1
BorderMode=3
[MENUCAPTION]
Area=Menu elements
MustExists=0
StateCount=1
BorderMode=3
Inverted=1 
[EXTRALINE]
Area=Menu elements
MustExists=1
StateCount=1
BorderMode=3
Inverted=1 
[FORM]
Area=Form elements
MustExists=1
StateCount=1
BorderMode=3
[FORMTITLE]
Area=Form elements
MustExists=1
StateCount=2
BorderMode=3
[DIALOGTITLE]
Area=Form elements
MustExists=0
StateCount=2
BorderMode=3
[GAUGE]
Area=Misc. elements
MustExists=1
StateCount=1
BorderMode=2
[GRIPH]
Area=Misc. elements
Info=GRIPV: This section used for drawing of grip in horizontal CoolBar and similar controls. If this section is not contained in skin, then will be used PROGRESSV section.
MustExists=1
StateCount=1
BorderMode=3
EDITOR=1
[GRIPV]
Area=Misc. elements
Info=GRIPV: This section used for drawing of grip in vertical CoolBar and similar controls. If this section is not contained in skin, then will be used GRIPH section.
StateCount=1
BorderMode=1
[GROUPBOX]
Area=Containers
MustExists=1
StateCount=1
Transparent=2
BorderMode=3
[ICOLINE]
Area=Menu elements
StateCount=1
[HINT]
Area=Misc. elements
Info=ICOLINE: Skin section for drawing of vertical left line under icons in menus. If this section is not contained in skin then line will not be drawn.
MustExists=1
StateCount=1
BorderMode=3
EDITOR=1
[MAINMENU]
Area=Menu elements
MustExists=1
StateCount=1
BorderMode=3
[MENUBTN]
Area=Buttons
Info=MENUBTN: Button which may be used in PageControl Tab when TabType is ttMenu (Ribbon mode) 
MustExists=0
StateCount=3
BorderMode=4
[MDIAREA]
Area=Form elements
Info=MDIAREA: Section have a special information for drawing of MDI work space (in MDIForms only). If section is not contained in skin then this space haven't special paintings.
StateCount=1
BorderMode=2
[MENUITEM]
Area=Menu elements
MustExists=1
StateCount=2
Transparent=1
BorderMode=6
[MENULINE]
Area=Menu elements
MustExists=0
StateCount=2
Transparent=2
[PAGECONTROL]
Area=Tabbed controls
MustExists=1
StateCount=1
BorderMode=3
[RIBBONPAGE]
Area=Tabbed controls
MustExists=1
StateCount=1
BorderMode=3
[PAGECONTROLLEFT]
Area=Tabbed controls
StateCount=1
BorderMode=3
[PAGECONTROLRIGHT]
Area=Tabbed controls
StateCount=1
BorderMode=3
[PAGECONTROLBOTTOM]
Area=Tabbed controls
StateCount=1
BorderMode=3
[PANEL]
Area=Containers
MustExists=1
StateCount=1
BorderMode=1
[PANEL_LOW]
Area=Containers
MustExists=1
StateCount=1
BorderMode=2
[PROGRESSH]
Area=Misc. elements
MustExists=1
StateCount=1
BorderMode=3
Inverted=1 
[PROGRESSV]
Area=Misc. elements
MustExists=1
StateCount=1
BorderMode=3
Inverted=1 
[SELECTION]
Area=Misc. elements
StateCount=2
BorderMode=5
[SCROLLBAR1H]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
[SCROLLBAR1V]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
[SCROLLBAR2H]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
[SCROLLBAR2V]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
[SCROLLBTNBOTTOM]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
BorderMode=6
[SCROLLBTNLEFT]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
BorderMode=6
[SCROLLBTNRIGHT]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
BorderMode=6
[SCROLLBTNTOP]
Area=Scrollbar elements
MustExists=1
StateCount=3
Transparent=2
BorderMode=6
[SCROLLSLIDERH]
Area=Scrollbar elements
MustExists=1
StateCount=2
BorderMode=3
[SCROLLSLIDERV]
Area=Scrollbar elements
MustExists=1
StateCount=2
BorderMode=3
[SPEEDBUTTON]
Area=Buttons
MustExists=1
StateCount=3
Transparent=1
BorderMode=4
[SPEEDBUTTON_SMALL]
Area=Buttons
MustExists=1
StateCount=3
Transparent=1
BorderMode=5
[SPLITTER]
Area=Buttons
MustExists=1
StateCount=3
Transparent=1
[STATUSBAR]
Area=Containers
MustExists=1
StateCount=1
BorderMode=2
[TABBOTTOM]
Area=Tabbed controls
StateCount=1
BorderMode=4
[TABLEFT]
Area=Tabbed controls
StateCount=1
BorderMode=4
[TABRIGHT]
Area=Tabbed controls
StateCount=1
BorderMode=4
[TABTOP]
Area=Tabbed controls
MustExists=1
StateCount=1
BorderMode=4
[RIBBONTAB]
Area=Tabbed controls
MustExists=1
StateCount=1
BorderMode=4
[TOOLBAR]
Area=Containers
MustExists=1
StateCount=1
BorderMode=1
[TOOLBUTTON]
Area=Buttons
MustExists=1
StateCount=3
Transparent=1
BorderMode=5
[TRACKBAR]
Area=Misc. elements
MustExists=1
StateCount=3
Transparent=2
[UPDOWNBTN]
Area=Buttons
MustExists=1
StateCount=3
Transparent=1
BorderMode=4
[WEBBUTTON]
Area=Buttons
MustExists=1
StateCount=2
Transparent=2
[TB_TAB]
Area=Form elements
Info=TB_TAB: Used in Forms Title Bar for a tabs drawing (supported since v8.0) 
MustExists=0
StateCount=3
Transparent=0
BorderMode=4
[TB_BTN]
Area=Form elements
Info=TB_TAB: Used in Forms Title Bar for a speed buttons drawing (supported since v8.0)
MustExists=0
StateCount=3
Transparent=1
BorderMode=1
[TB_MENUBTN]
Area=Form elements
Info=TB_TAB: Used in Forms Title Bar for a Menu button drawing (supported since v8.0)
MustExists=0
StateCount=3
Transparent=1
BorderMode=4
[SLIDER_OFF]
Info=SLIDER_OFF: Main section for the TsSlider component when SliderOn property is off 
Area=Buttons
MustExists=0
StateCount=1
BorderMode=2
[SLIDER_ON]
Info=SLIDER_ON: Main section for the TsSlider component when SliderOn property is on 
Area=Buttons
MustExists=0
StateCount=1
BorderMode=2
[THUMB_OFF]
Info=THUMB_OFF: Section for a thumb of TsSlider component when SliderOn property is off 
Area=Buttons
MustExists=0
StateCount=1
BorderMode=1
[THUMB_ON]
Info=THUMB_ON: Section for a thumb of TsSlider component when SliderOn property is on 
Area=Buttons
MustExists=0
StateCount=1
BorderMode=1
[TABTOPFIRST]
Area=Tabbed controls
MustExists=0
StateCount=1
BorderMode=4
Info=Section for showing of first tab 
[TABTOPLAST]
Area=Tabbed controls
MustExists=0
StateCount=1
BorderMode=4
Info=Section for showing of last tab 
[TABTOPMIDDLE]
Area=Tabbed controls
MustExists=0
StateCount=1
BorderMode=4
Info=Section for showing of middle tab 
[FORMHEADER]
Area=Form elements
Info=FORMHEADER: Header area which maybe prolonged to client area
MustExists=0
StateCount=2
Transparent=1
BorderMode=2
[COMBONOEDIT]
Area=Edit controls
Info=COMBONOEDIT: Used for comboboxes with Style property defined to csDropDownList. If section doesn't exists the 'BUTTON' section used.
MustExists=1
StateCount=3
BorderMode=4
