{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa60\widctlpar \f5\fs20\lang1031 \snext0 Normal;}{\s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\s16\li113\sa60\widctlpar \f11\fs20\lang1031 
\sbasedon0\snext16 Listing;}{\s17\sa60\widctlpar\tx113\tx2381\tx4649\tx6917 \f5\fs20\lang1031 \sbasedon0\snext17 Tab4;}{\s18\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext18 endnote text;}{\*\cs19 \additive\super \sbasedon10 footnote reference;}{\*
\cs20 \additive\super \sbasedon10 endnote reference;}{\s21\sa60\widctlpar\tqc\tx4536\tqr\tx9072 \f5\fs20\lang1031 \sbasedon0\snext21 header;}{\s22\sa60\widctlpar\tqc\tx4536\tqr\tx9072 \f5\fs20\lang1031 \sbasedon0\snext22 footer;}{
\s23\keepn\nowidctlpar\tx1418\tx2835\tx4253 \f5\fs20\lang1031 \sbasedon17\snext23 SieheAuch;}}{\info{\author Rudolph Velthuis}{\operator Rudolph Velthuis}{\creatim\yr1997\mo2\dy23\hr11\min25}{\revtim\yr1998\mo4\dy8\hr22\min59}{\version2}{\edmins0}
{\nofpages12}{\nofwords1344}{\nofchars7666}{\*\company  }{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \deftab284\widowctrl\ftnbj\aendnotes\hyphhotz425\ftnnrlc\aftnnar\linkstyles\hyphcaps0 \fet2{\*\template G:\\MSOffice\\Vorlage\\MakeHelp.dot}
{\*\docvar {Komponente}{TShellTreeView}}\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb20\sa60\keepn\nowidctlpar 
\b\f5\cf2\lang1031\kerning28 {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:001}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super #} unit_ShTrees}$
{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} ShTrees (Unit)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super K} ShTrees}}Unit ShTrees
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Diese Unit definiert die Komponente TShellTreeView und die dazugeh\'f6rigen Datentypen.
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Komponente
\par \pard\plain \s17\sa60\widctlpar\tx1655 \f5\fs20\lang1031 {\uldb TShellTreeView}{\v class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Datentypen
\par \pard\plain \s17\sa60\widctlpar\tx1656\tx3343\tx5135 \f5\fs20\lang1031 {\uldb TRootFolder}{\v\uldb TypeTRootFolder}
\par {\uldb TFolderAttribute}{\v\uldb TypeTFolderAttribute}
\par {\uldb TFolderAttributes}{\v\uldb TypeTFolderAttributes}
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:002}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\b\f7\super #} TypeTRootFolder}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} TRootFolder (Typ)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super K}
 TRootFolder}}Typ TRootFolder
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b type}
\par \pard \s16\fi-720\li720\sa60\widctlpar 
  TRootFolder = (rfDesktop, rfPrograms, rfControls, rfPrinters, rfPersonal, rfFavorites, rfStartUp, rfRecent, rfSendTo, rfBitBucket, rfStartMenu, rfDesktopDirectory, rfDrives, rfNetwork, rfNethood, rfFonts, rfTemplates);
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Der Typ TRootFolder definiert einen Aufz\'e4hlungstyp, der f\'fcr die Eigenschaft RootFolder der Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
 benutzt werden kann. Es sind die Standardordner im Windows 95 Shell:
\par \trowd \trgaph71\trleft-1 \cellx1910\cellx5954 \pard\plain \s2\sb120\sa60\nowidctlpar\intbl \b\f5\fs20\lang1031 Wert\cell Ordner\cell \pard\plain \widctlpar\intbl \f5\fs20\lang1031 \row \pard \sa60\sl-20\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 {\fs2 

\par }\trowd \trgaph70 \cellx1910\cellx5954 \pard \sa60\widctlpar\intbl rfDesktop\cell Desktop\cell \pard \widctlpar\intbl \row \trowd \trgaph70 \cellx1910\cellx5954 \pard \sa60\widctlpar\intbl rfPrograms\cell Programme\cell \pard \widctlpar\intbl \row \pard 
\sa60\widctlpar\intbl rfControls\cell Systemsterung\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfPrinters\cell Drucker\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfPersonal\cell Personal\cell \pard \widctlpar\intbl 
\row \pard \sa60\widctlpar\intbl rfFavorites\cell Favoriten\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfStartUp\cell Autostart\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfRecent\cell Recent (f\'fc
r Dokumente in der Startleiste)\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfSendTo\cell SendTo (f\'fcr Senden an)\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfBitBucket\cell Papierkorb\cell \pard \widctlpar\intbl \row 
\pard \sa60\widctlpar\intbl rfStartMenu\cell Startmen\'fc\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfDesktopDirectory\cell Desktop-Verzeichnis\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfDrives\cell Arbeitsplatz
\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfNetwork\cell Netzwerk\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfNethood\cell Netzwerkumgebung\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfFonts\cell 
Schriftarten\cell \pard \widctlpar\intbl \row \trowd \trgaph70 \cellx1910\cellx5954 \pard \sa60\widctlpar\intbl rfTemplates\cell Schablonen\cell \pard \widctlpar\intbl \row \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {
\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:003}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super #} TypeTFolderAttribute}${\footnote\ftnalt \pard\plain 
\sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} TFolderAttribute (Typ)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super K} TFolderAttribute}}Typ TFolderAttribute
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\fi-284\li284\sa60\widctlpar \f11\fs20\lang1031 
TFolderAttribute = (faCanCopy, faCanDelete, faCanLink, faCanMove, faCanRename, faDropTarget, faHasPropSheet, faGhosted, faLink, faReadOnly, faShare, faHasSubFolder, faFileSystem, faFileSysAncestor, faFolder, faRemovable, faValidate);
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Der Aufz\'e4hlungstyp TFolderAttribute beschreibt die m\'f6glichen Attribute die ein Ordner haben kann. Er wird benutzt f\'fcr die Eigenschaft {\uldb FolderAttributes}{\v prop_TShellTreeViewFolderAttributes}
 der Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}.
\par \trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard\plain \s2\sb120\sa60\nowidctlpar\intbl \b\f5\fs20\lang1031 Wert\cell Bedeutung\cell \pard\plain \widctlpar\intbl \f5\fs20\lang1031 {\b \row }\pard \sa60\sl-20\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 {\fs2 
\par }\trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard \sa60\widctlpar\intbl faCanCopy\cell Ordner kann kopiert werden\cell \pard \widctlpar\intbl \row \trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard \sa60\widctlpar\intbl faCanDelete\cell 
Ordner kann gel\'f6scht werden\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faCanLink\cell Ordner kann verkn\'fcpft werden\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faCanMove\cell Ordner kann verschoben werden\cell 
\pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faCanRename\cell Ordner kann umbenannt werden\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faDropTarget\cell Ordner ist Ziel einer Drag&Drop-Aktion\cell \pard \widctlpar\intbl \row 
\pard \sa60\widctlpar\intbl faHasPropSheet\cell Ordner hat einen sog. Property Sheet\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faGhosted\cell Ordner sollted mit einem \ldblquote ghosted\rdblquote  Symbol dargestellt werden\cell \pard 
\widctlpar\intbl \row \pard \sa60\widctlpar\intbl faLink\cell Ordner ist eine Verkn\'fcpfung\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faReadOnly\cell Ordner kann nur gelesen werden\cell \pard \widctlpar\intbl \row \pard 
\sa60\widctlpar\intbl faShare\cell Ordner wird mit anderen Anwendungen geteilt\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faHasSubFolder\cell Ordner enth\'e4lt andere Ordner\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl 
faFileSystem\cell Ordner ist Teil des Dateisystems\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faFilesysAncestor\cell Ordner enth\'e4lt Dateisystemordner\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faFolder\cell 
Ordner ist ein Ordner (wurde f\'fcr sp\'e4tere Erweiterungen definiert)\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faRemovable\cell Ordner ist ein entfernbares Medium\cell \pard \widctlpar\intbl \row \trowd \trgaph70\trleft142 \cellx2127
\cellx8222 \pard \sa60\widctlpar\intbl faValidate\cell gecachete Information sollte auf G\'fcltigkeit \'fcberpr\'fcft werden.\cell \pard \widctlpar\intbl \row \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +
{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:004}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super #} TypeTFolderAttributes}${\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\b\f7\super $} TFolderAttributes (Typ)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super K} TFolderAttributes}}Typ TFolderAttributes
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 TFolderAttributes = {\b set of} {\uldb TFolderAttribute}{\v TypeTFolderAttribute};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Die Menge TFolderAttributes enth\'e4lt Elemente des Typs {\uldb TFolderAttribute}{\v\uldb TypeTFolderAttribute}. Sie wird f\'fcr die Eigenschaft {\uldb FolderAttributes}{\v prop_TShellTreeViewFolderAttributes}
 der Komponente TShellTreeView verwendet. Sie bezeichnet die verschiedenen Attribute die ein Systemordner haben kann.
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super A{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super A} TShellTreeView_Object;TShellTreeView}} {\cs19\super +{\footnote \pard\plain 
\s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:005}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super #} class_TShellTreeView}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\b\f7\super $} TShellTreeView (Komponente)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super K} TShellTreeView}B{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super B} class_TShellTreeView
}}Komponente TShellTreeView
\par \trowd \cellx1701\cellx3402 \pard\plain \s17\keepn\widctlpar\intbl \f5\fs20\lang1031 {\ul\cf11\lang1033 Eigenschaften}{\v\lang1033 %TShellTreeViewProperties}{\cf11\lang1033 \cell }{\ul\cf11\lang1033 Ereignisse}{\v\cf1\lang1033 %TShellTreeViewEvents}{
\cf1\lang1033 \cell }\pard\plain \widctlpar\intbl \f5\fs20\lang1031 {\cf1\lang1033 \row }\pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Die Komponente TShellTreeView ist ein Fenster, da\'df eine hierarchische Baumstruktur der Ord
ner im System anzeigt. Jeder Eintrag besteht aus dem Symbol und dem Namen des Ordners. Durch Doppelklicken eines Eintrags kann der Anwender ggf. eine zugeh\'f6
rige Liste der Unterordner zum Vorschein bringen bzw. Verschwinden lassen. Auch kann er auf die kleinen, mit einem [+] oder [-] gekennzeichneten Schaltfl\'e4
chen auf der linken Seite des Eintrags die untegeordenete Liste anzeigen bzw. verbergen. Um die Schaltflache an der Wurzel (Root) der Hierarchie zu zeigen, setzen Sie die Eigenschaft {\uldb ShowRoot}{\v\uldb vclShowRootProperty@VCL} auf True.
\par Wenn der Anwender einen Rechtsklick auf einen Eintrag ausf\'fchrt, wird ein Kontextmen\'fc gezeigt. Der Inhalt des Men\'fcs ist abh\'e4ngig vom Ordner und wird vom System bestimmt.
\par Sie k\'f6nnen die Wurzel des Baumes mit der Eigenschaft {\uldb RootFolder}{\v\uldb prop_TShellTreeViewRootFolder} bestimmen.Die Informationen \'fcber den angew\'e4hlten Ordner finden Sie in den Eigenschaften {\uldb Directory}{\v\uldb 
prop_TShellTreeViewDirectory} und {\uldb FolderAttributes}{\v\uldb prop_TShellTreeViewFolderAttributes}. Sie k\'f6nnen mit {\uldb DirLabel}{\v\uldb prop_TShellTreeViewDirLabel} eine Komponente vom Typ {\uldb TLabel}{\v\uldb vclTLabelControl@VCL}
 definieren, die automatisch den Verzeichnisnamen anzeigt.
\par TShellTreeView ist eine ziemlich genaue Nachahmung des Fensters, das man auf der linken Seite des Explorers in Windows\'99 95 sehen kann.
\par TShellTreeView ist von TCustomTreeView, dem direkten Vorfahren von {\uldb TTreeView}{\v\uldb vclTTreeViewComponent@VCL} abgeleitet, und besitzt au\'df
er den genannten Eigenschaften auch die meisten Eigenschaften, Methoden und alle Ereignisse dieser Komponente. Die Eigenschaften und Methoden, die nicht \'fcbernommen wurden, z.B. {\uldb Images}{\v\uldb vclImagesProperty@VCL}, {\uldb Items}{\v\uldb 
vclItemsProperty@VCL}, {\uldb ShowLines}{\v\uldb vclShowLinesProperty@VCL}, {\uldb ShowButtons}{\v\uldb vclShowButtonsProperty@VCL} oder {\uldb Sorted}{\v\uldb vclSortedProperty@VCL}, treffen entweder nicht zu oder sollten nicht direkt ge\'e4ndert werden.

\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 \page {\cs19\super #{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super #} TShellTreeViewProperties}}Eigenschaften
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 \{bmc a.bmp\} Nur zur LaufZeit\tab \{bmc k.bmp\} Schl\'fcsseleigenschaften
\par \pard\plain \s17\li213\sa60\widctlpar\tx377\tx705\tx2319\tx2483\tx2811\tx4439\tx4603\tx4931\tx6125 \f5\fs20\lang1031 \tab \tab {\uldb Align}{\v\uldb vclAlignProperty@VCL}\tab \tab \tab {\uldb Font}{\v\uldb vclFontProperty@VCL}\tab \tab \{bmc k.bmp\}\tab {
\uldb RootFolder}{\v\uldb prop_TShellTreeViewRootFolder}
\par \tab \{bmc k.bmp\}\tab {\uldb BorderStyle}{\v\uldb vclBorderStyleProperty@VCL}\tab \tab \tab {\uldb HideSelection}{\v\uldb vclHideSelectionProperty@VCL}\tab \tab \tab {\uldb ShowHint}{\v\uldb vclShowHintProperty@VCL}
\par \tab \tab {\uldb Color}{\v\uldb vclColorProperty@VCL}\tab \tab \tab {\uldb ParentColor}{\v\uldb vclParentColorProperty@VCL}\tab \tab \{bmc k.bmp\}\tab {\uldb ShowRoot}{\v\uldb vclShowRootProperty@VCL}
\par \tab \tab {\uldb Ctl3D}{\v\uldb vclCtl3DProperty@VCL}\tab \tab \tab {\uldb ParentCtl3D}{\v\uldb vclParentCtl3DProperty@VCL}\tab \tab \tab {\uldb TabOrder}{\v\uldb vclTabOrderProperty@VCL}
\par \tab \{bmc k.bmp\}\tab {\uldb Directory}{\v\uldb prop_TShellTreeViewDirectory}\tab \tab \tab {\uldb ParentFont}{\v\uldb vclParentFontProperty@VCL}\tab \tab \tab {\uldb TabStop}{\v\uldb vclTabStopProperty@VCL}
\par \tab \{bmc k.bmp\}\tab {\uldb DirLabel}{\v\uldb prop_TShellTreeViewDirLabel}\tab \tab \tab {\uldb ParentShowHint}{\v\uldb vclParentShowHintProperty@VCL}\tab \tab \tab {\uldb Visible}{\v\uldb vclVisibleProperty@VCL}
\par \tab \tab {\uldb Enabled}{\v\uldb vclEnabledProperty@VCL}\tab \tab \tab {\uldb PopupMenu}{\v\uldb vclPopupMenuProperty@VCL}\tab \tab \tab 
\par \pard\plain \li213\sa60\widctlpar\tx377\tx705\tx2319\tx2483\tx2811\tx4439\tx4603\tx4931\tx6125 \f5\fs20\lang1031 \tab \{bmc k.bmp\}\tab {\uldb FolderAttributes}{\v\uldb prop_TShellTreeViewFolderAttributes}\tab \tab \{bmc k.bmp\}\tab {\uldb ReadOnly}{
\v\uldb vclReadOnlyProperty@VCL}\tab \tab \tab 
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 \page {\cs19\super {\*\bkmkstart Temp}{\*\bkmkend Temp}#{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super #} TShellTreeViewEvents}}Ereignisse
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 \{bmc k.bmp\} Schl\'fcsselereignisse
\par \pard\plain \s17\li170\sa60\widctlpar\tx510\tx1928\tx2268\tx3742\tx4082\tx5670 \f5\fs20\lang1031 \{bmc k.bmp\}\tab {\uldb OnChange}{\v\uldb vclOnChangeEvent@VCL}\tab \tab {\uldb OnDragOver}{\v\uldb vclOnDragOverEvent@VCL}\tab \tab {\uldb OnKeyDown}{
\v\uldb vclOnKeyDownEvent@VCL}
\par \{bmc k.bmp\}\tab {\uldb OnChanging}{\v\uldb vclOnChangingEvent@VCL}\tab \{bmc k.bmp\}\tab {\uldb OnEdited}{\v\uldb vclOnEditedEvent@VCL}\tab \{bmc k.bmp\}\tab {\uldb OnKeyPress}{\v\uldb vclOnKeyPressEvent@VCL}
\par \tab {\uldb OnClick}{\v\uldb vclOnClickEvent@VCL}\tab \{bmc k.bmp\}\tab {\uldb OnEditing}{\v\uldb vclOnEditingEvent@VCL}\tab \tab {\uldb OnKeyUp}{\v\uldb vclOnKeyUpEvent@VCL}
\par \tab {\uldb OnCollapsed}{\v\uldb vclOnCollapsedEvent@VCL}\tab \tab {\uldb OnEndDrag}{\v\uldb vclOnEndDragEvent@VCL}\tab \tab {\uldb OnMouseDown}{\v\uldb vclOnMouseDownEvent@VCL}
\par \tab {\uldb OnCollapsing}{\v\uldb vclOnCollapsingEvent@VCL}\tab \tab {\uldb OnEnter}{\v\uldb vclOnEnterEvent@VCL}\tab \tab {\uldb OnMouseMove}{\v\uldb vclOnMouseMoveEvent@VCL}
\par \{bmc k.bmp\}\tab {\uldb OnDblClick}{\v\uldb vclOnDblClickEvent@VCL}\tab \tab {\uldb OnExit}{\v\uldb vclOnExitEvent@VCL}\tab \tab {\uldb OnMouseUp}{\v\uldb vclOnMouseUpEvent@VCL}
\par \{bmc k.bmp\}\tab {\uldb OnDeletion}{\v\uldb vclOnDeletionEvent@VCL}\tab \tab {\uldb OnExpanded}{\v\uldb vclOnExpandedEvent@VCL}\tab \tab {\uldb OnStartDrag}{\v\uldb vclOnStartDragEvent@VCL}
\par \tab {\uldb OnDragDrop}{\v\uldb vclOnDragDropEvent@VCL}\tab \tab {\uldb OnExpanding}{\v\uldb vclOnExpandingEvent@VCL}\tab \tab 
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:001}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\b\f7\super #} prop_TShellTreeViewDirectory}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} Directory (Eigenschaft)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\b\f7\super K} Directory}B{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super B} prop_TShellTreeViewDirectory}}Eigenschaft Directory
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} Directory: {\b string};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Die Eigenschaft enth\'e4lt das angew\'e4hlte Verzeichnis f\'fcr die Komponente TShellTreeView. Wenn der angew\'e4hlte Ordner kein Verzei
chnis im Dateisystem ist (z.B. die Systemsteuerung oder der Arbeitsplatz), ist der String leer. Die Eigenschaft {\uldb FolderAttributes}{\v\uldb prop_TShellTreeViewFolderAttributes} enth\'e4lt die Shell-Attribute f\'fcr diesen Ordner. Das Label, da\'df
 in {\uldb DirLabel}{\v\uldb prop_TShellTreeViewDirLabel} definiert ist, erh\'e4lt den gleichen Text in seiner Eigenschaft {\uldb Caption}{\v\uldb vclCaptionProperty@VCL}.
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:002}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\b\f7\super #} prop_TShellTreeViewDirLabel}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} DirLabel (Eigenschaft)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\b\f7\super K} DirLabel}B{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super B} prop_TShellTreeViewDirLabel}}Eigenschaft DirLabel
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} DirLabel: {\uldb TLabel}{\v\uldb vclTLabelControl@VCL};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Die Eigenschaft DirLabel stellt ein einfaches verfahren zur Anzeige des aktuellen Verzeichnisses im Titel eines Label-Steuerelements dar. \'c4ndert sich das aktuelle Verzeichnis im ShellTreeView, wird diese 
\'c4nderung auch im Titel des Labels wirksam.
\par Geben Sie das Label, dessen Verzeichnisanzeige aktualisiert werden soll, als den Wert der Eigenschaft DirLabel an.
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super A{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super A} TShellTreeView_FolderAttributes;FolderAttributes_Property;FolderAttributes}+
{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:003}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super #} prop_TShellTreeViewFolderAttributes}${\footnote\ftnalt 
\pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} FolderAttributes (Eigenschaft)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super K} FolderAttributes}B{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\b\f7\super B} prop_TShellTreeViewFolderAttributes}} Eigenschaft FolderAttributes
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} FolderAttributes: {\uldb TFolderAttributes}{\v\uldb TypeTFolderAttributes};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Die Eigenschaft enth\'e4lt die Shellattribute des aktuellen Ordners im ShellTreeView. Diese Attribute sollten nicht verwechselt werden mit Dateiattributen im Dateisystem. Diese Eigenschaft kann nicht ver\'e4
ndert werden. Sie ist aber sichtbar im Objekt-Inspektor.
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Siehe auch
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Eigenschaft {\uldb Directory}{\v prop_TShellTreeViewDirectory}
\par \pard\plain \s17\sa60\widctlpar\tx113\tx2381\tx4649\tx6917 \f5\fs20\lang1031 Typ {\uldb TFolderAttributes}{\v TypeTFolderAttributes}
\par Typ {\uldb TFolderAttribute}{\v TypeTFolderAttribute}
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:004}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\b\f7\super #} prop_TShellTreeViewRootFolder}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super $} RootFolder (Eigenschaft)}K{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\b\f7\super K} RootFolder}B{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\b\f7\super B} prop_TShellTreeViewRootFolder}}Eigenschaft RootFolder
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Verwendet f\'fcr
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Komponente {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Deklaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} RootFolder: {\uldb TRootFolder}{\v\uldb TypeTRootFolder} {\b default} rfDesktop;
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Beschreibung
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Man kann den Stammordner f\'fcr die Komponente auf einen der im Shellsystem definierten Standardordner setzen. Diese Standardordner werden im Aufz\'e4hlungstyp definiert. Standardm\'e4\'df
ig ist rfDesktop der Stammordner.
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Siehe auch
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 Typ {\uldb TRootFolder}{\v\uldb TypeTRootFolder}
\par \page 
\par }