{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa60\widctlpar \f5\fs20\lang1031 \snext0 Normal;}{\s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 \sbasedon0\snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext15 footnote text;}{\s16\li113\sa60\widctlpar \f11\fs20\lang1031 
\sbasedon0\snext16 Listing;}{\s17\sa60\widctlpar\tx113\tx2381\tx4649\tx6917 \f5\fs20\lang1031 \sbasedon0\snext17 Tab4;}{\s18\sa60\widctlpar \f5\fs20\lang1031 \sbasedon0\snext18 endnote text;}{\*\cs19 \additive\super \sbasedon10 footnote reference;}{\*
\cs20 \additive\super \sbasedon10 endnote reference;}{\s21\sa60\widctlpar\tqc\tx4536\tqr\tx9072 \f5\fs20\lang1031 \sbasedon0\snext21 header;}{\s22\sa60\widctlpar\tqc\tx4536\tqr\tx9072 \f5\fs20\lang1031 \sbasedon0\snext22 footer;}{
\s23\keepn\nowidctlpar\tx1418\tx2835\tx4253 \f5\fs20\lang1031 \sbasedon17\snext23 SieheAuch;}}{\info{\author Rudolph Velthuis}{\operator Rudolph Velthuis}{\creatim\yr1997\mo2\dy23\hr11\min25}{\revtim\yr1998\mo4\dy7\hr23\min24}{\version3}{\edmins0}
{\nofpages12}{\nofwords1208}{\nofchars6890}{\*\company  }{\vern57431}}\margl1417\margr1417\margt1417\margb1134 \deftab284\widowctrl\ftnbj\aendnotes\hyphhotz425\ftnnrlc\aftnnar\linkstyles\hyphcaps0 \fet2{\*\template G:\\MSOffice\\Vorlage\\MakeHelp.dot}
{\*\docvar {Komponente}{TShellTreeView}}\sectd \linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb20\sa60\keepn\nowidctlpar 
\b\f5\cf2\lang1031\kerning28 {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:001}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super #} unit_ShTrees}$
{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} ShTrees}}ShTrees unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 This unit defines the component TShellTreeView and the accompanying data types.
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Component
\par \pard\plain \s17\sa60\widctlpar\tx1655 \f5\fs20\lang1031 {\uldb TShellTreeView}{\v class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Types
\par \pard\plain \s17\sa60\widctlpar\tx1656\tx3343\tx5135 \f5\fs20\lang1031 {\uldb TRootFolder}{\v\uldb TypeTRootFolder}
\par {\uldb TFolderAttribute}{\v\uldb TypeTFolderAttribute}
\par {\uldb TFolderAttributes}{\v\uldb TypeTFolderAttributes}
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:002}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\f7\fs18\super #} TypeTRootFolder}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} TRootFolder}}TRootFolder type
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b type}
\par \pard \s16\fi-720\li720\sa60\widctlpar 
  TRootFolder = (rfDesktop, rfPrograms, rfControls, rfPrinters, rfPersonal, rfFavorites, rfStartUp, rfRecent, rfSendTo, rfBitBucket, rfStartMenu, rfDesktopDirectory, rfDrives, rfNetwork, rfNethood, rfFonts, rfTemplates);
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 The TRootFolder type defines an enumeration type, which can be used for the RootFolder property of the {\uldb TShellTreeView}{\v class_TShellTreeView} component. These are the standard shell folders:
\par \trowd \trgaph71\trleft-1 \cellx1910\cellx5954 \pard\plain \s2\li113\sb120\sa60\nowidctlpar\intbl \b\f5\fs20\lang1031 Value\cell Folder\cell \pard\plain \widctlpar\intbl \f5\fs20\lang1031 \row \pard \sa60\sl-20\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 {\fs2 
\par }\trowd \trgaph70 \cellx1910\cellx5954 \pard \sa60\widctlpar\intbl rfDesktop\cell Desktop\cell \pard \widctlpar\intbl \row \trowd \trgaph70 \cellx1910\cellx5954 \pard \sa60\widctlpar\intbl rfPrograms\cell Program files\cell \pard \widctlpar\intbl \row 
\pard \sa60\widctlpar\intbl rfControls\cell System Control\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfPrinters\cell Printer\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfPersonal\cell Personal\cell \pard 
\widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfFavorites\cell Favorites\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfStartUp\cell Autostart\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfRecent\cell 
Recent (for documents in the Start menu)\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfSendTo\cell SendTo (for Send to)\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfBitBucket\cell Recycle bin\cell \pard \widctlpar\intbl 
\row \pard \sa60\widctlpar\intbl rfStartMenu\cell Start menu\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfDesktopDirectory\cell Desktop directory\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfDrives\cell My Computer
\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfNetwork\cell Network\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfNethood\cell Network Neighborhood\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl rfFonts
\cell Fonts\cell \pard \widctlpar\intbl \row \trowd \trgaph70 \cellx1910\cellx5954 \pard \sa60\widctlpar\intbl rfTemplates\cell Templates\cell \pard \widctlpar\intbl \row \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {
\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:003}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super #} TypeTFolderAttribute}${\footnote\ftnalt \pard\plain 
\sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} TFolderAttribute}}TFolderAttribute type
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView} component
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\fi-284\li284\sa60\widctlpar \f11\fs20\lang1031 
TFolderAttribute = (faCanCopy, faCanDelete, faCanLink, faCanMove, faCanRename, faDropTarget, faHasPropSheet, faGhosted, faLink, faReadOnly, faShare, faHasSubFolder, faFileSystem, faFileSysAncestor, faFolder, faRemovable, faValidate);
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 The TFolderAttribute enumeration type describes the possible attributes a shell folder can have. It is used for the FolderAttributes property of the {\uldb TShellTreeView}{\v class_TShellTreeView} component.

\par \trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard\plain \s2\sb120\sa60\nowidctlpar\intbl \b\f5\fs20\lang1031 Value\cell Meaning\cell \pard\plain \widctlpar\intbl \f5\fs20\lang1031 {\b \row }\pard \sa60\sl-20\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 {\fs2 
\par }\trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard \sa60\widctlpar\intbl faCanCopy\cell Folder can be copied\cell \pard \widctlpar\intbl \row \trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard \sa60\widctlpar\intbl faCanDelete\cell 
Folder can be deleted\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faCanLink\cell It is possible to create a shortcut for the folder\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faCanMove\cell Folder can be moved\cell 
\pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faCanRename\cell Folder can be renamed\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faDropTarget\cell Folder is a drop target\cell \pard \widctlpar\intbl \row \pard 
\sa60\widctlpar\intbl faHasPropSheet\cell Folder has a property sheet\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faGhosted\cell Folder should be displayed with a \ldblquote ghosted\rdblquote  icon\cell \pard \widctlpar\intbl \row \pard 
\sa60\widctlpar\intbl faLink\cell Folderis a shortcut\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faReadOnly\cell Folder is read-only\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faShare\cell 
Folder is shared with other applications\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faHasSubFolder\cell Folder has subfolders (and is therefore expandable in the left pane of the Explorer)\cell \pard \widctlpar\intbl \row \pard 
\sa60\widctlpar\intbl faFileSystem\cell Folderis part of the file system\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faFilesysAncestor\cell Folder contains file system folders\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl 
faFolder\cell Folder is a folder (defined for future use)\cell \pard \widctlpar\intbl \row \pard \sa60\widctlpar\intbl faRemovable\cell Foldr is a removable media\cell \pard \widctlpar\intbl \row \trowd \trgaph70\trleft142 \cellx2127\cellx8222 \pard 
\sa60\widctlpar\intbl faValidate\cell Validate cached information\cell \pard \widctlpar\intbl \row \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {
\cs19\super +} unit:004}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super #} TypeTFolderAttributes}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} TFolderAttributes
}}TFolderAttributes type
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView} component
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 TFolderAttributes = {\b set of} {\uldb TFolderAttribute}{\v TypeTFolderAttribute};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 The TFolderAttributes set contains elements of the {\uldb TFolderAttribute}{\v TypeTFolderAttribute} type. It is used for the {\uldb FolderAttributes}{\v prop_TShellTreeViewFolderAttributes}
 property of the TShellTreeView component. It describes the attributes a shell folder can have.
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} unit:005}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\f7\fs18\super #} class_TShellTreeView}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} TShellTreeView}A{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super A}
 TShellTreeView_Object;TShellTreeView}} \{bml ShTrees.bmp\}TShellTreeView component
\par \trowd \cellx1701\cellx3402 \pard\plain \s17\keepn\widctlpar\intbl \f5\fs20\lang1031 {\ul\cf11\lang1033 Properties}{\v\lang1033 %TshellTreeViewProperties}{\cf11\lang1033 \cell }{\ul\cf11\lang1033 Events}{\v\cf1\lang1033 %TShellTreeViewEvents}{
\cf1\lang1033 \cell }\pard\plain \widctlpar\intbl \f5\fs20\lang1031 {\cf1\lang1033 \row }\pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Unit
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb ShTrees}{\v unit_ShTrees}
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 
The ShellTreeView component is a window, which displays a hierarchical tree view of the system's shell folders. Every entry shows the icon and the name of the folder. By double clicking an entry, the user can show or hide a list of the subfolders of the s
elected folder. Alternatively, he or she can click the [+] or [-] buttons in front of an entry. 
\par To show the button of the root of the hierarchy, set the {\uldb ShowRoot}{\v\uldb vclShowRootProperty@VCL} property to True.
\par If the user clicks an antry with the right mouse button, the context menu of the selected folder pops up. The contents of the menu are folder dependent and system defined.
\par You can set the root folder of the tree view with the {\uldb RootFolder}{\v prop_TShellTreeViewRootFolder}
 property. The directory of the selected folder is in the Directory property and the attributes in the FolderAttributes property. To automatically display the directory in an associated Label, set the DirLabel property.
\par TShellTreeView is a rather exact copy of the left pane of the Windows Explorer.
\par TShellTreeView is a descendant of TCustomTreeView and contains additionally to the properties already mentioned, also most properties, methods and events of this component. The properties and methods which were not published, like {\uldb Images}{\v\uldb 
vclImagesProperty@VCL}, {\uldb Items}{\v\uldb vclItemsProperty@VCL}, {\uldb ShowLines}{\v\uldb vclShowLinesProperty@VCL}, {\uldb ShowButtons}{\v\uldb vclShowButtonsProperty@VCL} or {\uldb Sorted}{\v\uldb vclSortedProperty@VCL}
, either are inappropriate or shouldn't be changed directly.
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 \page {\cs19\super #{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super #} TShellTreeViewProperties}}Properties
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 \{bmc a.bmp\} Runtime only\tab \{bmc k.bmp\} Key properties
\par \pard\plain \s17\li213\sa60\widctlpar\tx377\tx705\tx2319\tx2483\tx2811\tx4439\tx4603\tx4931\tx6125 \f5\fs20\lang1031 \tab \tab {\uldb Align}{\v\uldb vclAlignProperty@VCL}\tab \tab \tab {\uldb Font}{\v\uldb vclFontProperty@VCL}\tab \tab \{bmc k.bmp\}\tab {
\uldb RootFolder}{\v\uldb prop_TShellTreeViewRootFolder}
\par \tab \{bmc k.bmp\}\tab {\uldb BorderStyle}{\v\uldb vclBorderStyleProperty@VCL}\tab \tab \tab {\uldb HideSelection}{\v\uldb vclHideSelectionProperty@VCL}\tab \tab \tab {\uldb ShowHint}{\v\uldb vclShowHintProperty@VCL}
\par \tab \tab {\uldb Color}{\v\uldb vclColorProperty@VCL}\tab \tab \tab {\uldb ParentColor}{\v\uldb vclParentColorProperty@VCL}\tab \tab \{bmc k.bmp\}\tab {\uldb ShowRoot}{\v\uldb vclShowRootProperty@VCL}
\par \tab \tab {\uldb Ctl3D}{\v\uldb vclCtl3DProperty@VCL}\tab \tab \tab {\uldb ParentCtl3D}{\v\uldb vclParentCtl3DProperty@VCL}\tab \tab \tab {\uldb TabOrder}{\v\uldb vclTabOrderProperty@VCL}
\par \tab \{bmc k.bmp\}\tab {\uldb Directory}{\v\uldb prop_TShellTreeViewDirectory}\tab \tab \tab {\uldb ParentFont}{\v\uldb vclParentFontProperty@VCL}\tab \tab \tab {\uldb TabStop}{\v\uldb vclTabStopProperty@VCL}
\par \tab \{bmc k.bmp\}\tab {\uldb DirLabel}{\v\uldb prop_TShellTreeViewDirLabel}\tab \tab \tab {\uldb ParentShowHint}{\v\uldb vclParentShowHintProperty@VCL}\tab \tab \tab {\uldb Visible}{\v\uldb vclVisibleProperty@VCL}
\par \tab \tab {\uldb Enabled}{\v\uldb vclEnabledProperty@VCL}\tab \tab \tab {\uldb PopupMenu}{\v\uldb vclPopupMenuProperty@VCL}\tab \tab \tab 
\par \pard\plain \li213\sa60\widctlpar\tx377\tx705\tx2319\tx2483\tx2811\tx4439\tx4603\tx4931\tx6125 \f5\fs20\lang1031 \tab \{bmc k.bmp\}\tab {\uldb FolderAttributes}{\v\uldb prop_TShellTreeViewFolderAttributes}\tab \tab \{bmc k.bmp\}\tab {\uldb ReadOnly}{
\v\uldb vclReadOnlyProperty@VCL}\tab \tab \tab 
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 \page {\cs19\super {\*\bkmkstart Temp}{\*\bkmkend Temp}#{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super #} TShellTreeViewEvents}}Events
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 \{bmc k.bmp\} Key events
\par \pard\plain \s17\li170\sa60\widctlpar\tx510\tx1928\tx2268\tx3742\tx4082\tx5670 \f5\fs20\lang1031 \{bmc k.bmp\}\tab {\uldb OnChange}{\v\uldb vclOnChangeEvent@VCL}\tab \tab {\uldb OnDragOver}{\v\uldb vclOnDragOverEvent@VCL}\tab \tab {\uldb OnKeyDown}{
\v\uldb vclOnKeyDownEvent@VCL}
\par \{bmc k.bmp\}\tab {\uldb OnChanging}{\v\uldb vclOnChangingEvent@VCL}\tab \{bmc k.bmp\}\tab {\uldb OnEdited}{\v\uldb vclOnEditedEvent@VCL}\tab \{bmc k.bmp\}\tab {\uldb OnKeyPress}{\v\uldb vclOnKeyPressEvent@VCL}
\par \tab {\uldb OnClick}{\v\uldb vclOnClickEvent@VCL}\tab \{bmc k.bmp\}\tab {\uldb OnEditing}{\v\uldb vclOnEditingEvent@VCL}\tab \tab {\uldb OnKeyUp}{\v\uldb vclOnKeyUpEvent@VCL}
\par \tab {\uldb OnCollapsed}{\v\uldb vclOnCollapsedEvent@VCL}\tab \tab {\uldb OnEndDrag}{\v\uldb vclOnEndDragEvent@VCL}\tab \tab {\uldb OnMouseDown}{\v\uldb vclOnMouseDownEvent@VCL}
\par \tab {\uldb OnCollapsing}{\v\uldb vclOnCollapsingEvent@VCL}\tab \tab {\uldb OnEnter}{\v\uldb vclOnEnterEvent@VCL}\tab \tab {\uldb OnMouseMove}{\v\uldb vclOnMouseMoveEvent@VCL}
\par \{bmc k.bmp\}\tab {\uldb OnDblClick}{\v\uldb vclOnDblClickEvent@VCL}\tab \tab {\uldb OnExit}{\v\uldb vclOnExitEvent@VCL}\tab \tab {\uldb OnMouseUp}{\v\uldb vclOnMouseUpEvent@VCL}
\par \{bmc k.bmp\}\tab {\uldb OnDeletion}{\v\uldb vclOnDeletionEvent@VCL}\tab \tab {\uldb OnExpanded}{\v\uldb vclOnExpandedEvent@VCL}\tab \tab {\uldb OnStartDrag}{\v\uldb vclOnStartDragEvent@VCL}
\par \tab {\uldb OnDragDrop}{\v\uldb vclOnDragDropEvent@VCL}\tab \tab {\uldb OnExpanding}{\v\uldb vclOnExpandingEvent@VCL}\tab \tab 
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:001}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\f7\fs18\super #} prop_TShellTreeViewDirectory}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} Directory}A{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\f7\fs18\super A}TShellTreeView_Directory;Directory_Property;Directory}} Directory property
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView} component
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} Directory: {\b string};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 The property contains the selected directory for the ShellTreeView component. If the selected folder is not a file system folder (e.g. My Computer or Control Panel), the string is empty. The {\uldb 
FolderAttributes}{\v prop_TShellTreeViewFolderAttributes} property contains the shell attributes for this folder. The Label, defined in DirLabel conatins the same text in it's {\uldb Caption}{\v\uldb vclCaptionProperty@VCL} property.
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:002}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\f7\fs18\super #} prop_TShellTreeViewDirLabel}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} DirLabel}A{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super A
}TShellTreeView_DirLabel;DirLabel_Property;DirLabel}} DirLabel property
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView} component
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} DirLabel: {\uldb TLabel}{\v\uldb vclTLabelControl@VCL};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 This property makes it easy to fill a {\uldb Label}{\v vclLabelControl@VCL} component with the directory of the currently selected folder. If the selected folder changes, the {\uldb Caption}{\v\uldb 
vclCaptionProperty@VCL} of the Label is changed accordingly.
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:003}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\f7\fs18\super #} prop_TShellTreeViewFolderAttributes}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} FolderAttributes}A{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\f7\fs18\super A}TShellTreeView_FolderAttributes;FolderAttributes_Property;FolderAttributes}} FolderAttributes property
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView} component
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} FolderAttributes: {\uldb TFolderAttributes}{\v\uldb TypeTFolderAttributes};
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 
The property FolderAttributes is read only. It contains representations of the shell attributes of the selected folder in the tree view. These attributes should not be confused with the file attributes of a folder.
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 See also
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb Directory}{\v prop_TShellTreeViewDirectory} property
\par \pard\plain \s17\sa60\widctlpar\tx113\tx2381\tx4649\tx6917 \f5\fs20\lang1031 {\uldb TFolderAttributes}{\v TypeTFolderAttributes} type
\par {\uldb TFolderAttribute}{\v TypeTFolderAttribute} type
\par \pard\plain \s1\sb20\sa60\keepn\nowidctlpar \b\f5\cf2\lang1031\kerning28 \page {\cs19\super +{\footnote \pard\plain \s15\sa60\widctlpar \f5\fs20\lang1031 {\cs19\super +} shtvprops:004}}{\cs20\super #{\footnote\ftnalt \pard\plain \sa60\widctlpar 
\f5\fs20\lang1031 {\cs20\f7\fs18\super #} prop_TShellTreeViewRootFolder}${\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\cs20\f7\fs18\super $} RootFolder}A{\footnote\ftnalt \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {
\cs20\f7\fs18\super A}TShellTreeView_RootFolder;RootFolder_Property;RootFolder}} RootFolder property
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Applies to
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TShellTreeView}{\v\uldb class_TShellTreeView} component
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Declaration
\par \pard\plain \s16\li113\sa60\widctlpar \f11\fs20\lang1031 {\b property} RootFolder: {\uldb TRootFolder}{\v\uldb TypeTRootFolder} {\b default} rfDesktop;
\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 Description
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 This enables you to set the root folder of the tree view to a folder other than the Desktop folder. This can be one of the predefined Shell folders. The default value is rfDesktop for the Desktop folder.

\par \pard\plain \s2\sb120\sa60\nowidctlpar \b\f5\fs20\lang1031 See also
\par \pard\plain \sa60\widctlpar \f5\fs20\lang1031 {\uldb TRootFolder}{\v\uldb TypeTRootFolder} type
\par \page 
\par }