package acnt2005;
{$R *.res}
{$R 'acnt.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'AlphaControls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$WARNINGS OFF}

requires
  acnt2005_R,
  dclstd,
  dcl31w,
  vcl,
  vclx;

contains
  sRegisterIt in 'sRegisterIt.pas',
  sPropEditors in 'sPropEditors.pas',
  sInternalSkins in 'sInternalSkins.pas' {FormInternalSkins},
  sGradBuilder in 'sGradBuilder.pas' {GradBuilder},
  sStrEdit in 'sStrEdit.pas' {StrEditDlg},
  acRootEdit in 'acRootEdit.pas' {acRootPathEditDlg},
  acSkinInfo in 'acSkinInfo.pas' {SkinInfoForm},
  ac3dNewClass in 'ac3dNewClass.pas' {FormNewThirdClass},
  ac3rdPartyEditor in 'ac3rdPartyEditor.pas' {Form3rdPartyEditor},
  sImgListEditor in 'sImgListEditor.pas' {FormImgListEditor},
  acAlphaHintsEdit in 'acAlphaHintsEdit.pas' {TAlphaHintsEdit},
  acCharListEditor in 'acCharListEditor.pas',
  acFontStoreEditor in 'acFontStoreEditor.pas',
  acCharMap in 'acCharMap.pas',
  acDesignData in 'acDesignData.pas',
  acHintPage in 'acHintPage.pas' {TFrameHintPage};

end.
