Installation notes

--------------------------------------------------------------------------------
The following compilers are supported by the AlphaControls:
Delphi 5/6/7
Delphi 2005-2010/XE-XE8 (x32/x64)
C++ Builder 6/2006-2010/XE-XE8
RAD Studio 10 Seattle (x32/x64)
RAD Studio 10.1 Berlin (x32/x64)
RAD Studio 10.2 Tokyo (x32/x64)

--------------------------------------------------------------------------------

If you have a previous version of the AlphaControls installed, you must remove 
it completely before installing this version. To remove a previous installation,
proceed as follows.
 
To remove the AlphaControls:
1. Close the IDE
2. Browse to the folder where your bpl and dcp files are located (default is 
"$(DELPHI)\Projects\Bpl" or "$(BDSCOMMONDIR)\Bpl" for Delphi, $(BCB)\Projects\Bpl for C++ Builder). 
3. Delete all of the files related to AlphaControls (acnt*.*)
--------------------------------------------------------------------------------

Install of 32bit packages for Delphi:

1. Start by unpacking the acnt*.zip files into a folder of your own choice.

2. Add, (if need) AlphaControls directory in Delphi (Tools->Environment Options->Library->Library Path).

3. Use "File\Open Project..." menu item of Delphi IDE to open the AlphaControls run-time 
package acnt*_r.dpk (* - version of Delphi). In the Project Manager (the "Package..." window 
for old Delphi versions) click the "Build" popu menu item to compile run-time library.

4. Use "File\Open Project..." menu item of Delphi IDE to open the AlphaControls design-time 
package acnt*.dpk. In the Project Manager (the "Package..." window for old Delphi versions) 
click the "Install" button ("Install menu item for latest versions of IDE") to install the library.

5. DB-aware components users can install AlphaDB pack by copying AlphaDB files 
to AlphaControls directory and AlphaDB*.dpk file installing.

Install for C++ Builder:

1. Start by unpacking the acnt*.zip files into a folder of your own choice.

2. And add (if need) AlphaControls directory in C++ Builder paths and projects Include & Library paths.

3. Open acnt*_R.bpk file or acnt*_R.cbproj (for RAD studio). 
In RAD studio open Project/Options/Paths and check this page, 
"Intermediate output" option must be empty!

4. Compile it ("Make", not "Build"!) and save all.

5. Open acnt*.bpk or acnt*.cbproj (for RAD studio) file and Install, it and save all.
In RAD studio open Project/Options/Paths and check this page, 
"Intermediate output" option must be empty!

Using 64bit packages under Delphi XE2-Tokyo:

1. Install 32bit package in the IDE.
2. Configure an application options, define a path to 64bit units for "Win64 platform" configuration.
32bit units should be used in design-time, 64bit units should be used in run-time 
for an application building for Win64 platform.
