<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.01.20 22:49:18.279.pas,C:\Users\User\Documents\Borland Studio Projects\Unit2.pas=D:\projects\Delphi\front-editor\MainForm.pas</Transaction>
    <Transaction>2018.01.20 22:49:18.279.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit2.dfm=D:\projects\Delphi\front-editor\MainForm.dfm</Transaction>
    <Transaction>2018.01.20 22:49:52.040.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
    <Transaction>2018.01.20 22:50:50.691.pas,D:\projects\Delphi\front-editor\Unit1.pas=D:\projects\Delphi\front-editor\Menu.pas</Transaction>
    <Transaction>2018.01.20 22:55:25.893.pas,D:\projects\Delphi\front-editor\Menu.pas=D:\projects\Delphi\front-editor\Menu\Menu.pas</Transaction>
    <Transaction>2018.01.20 23:28:14.170.pas,D:\projects\Delphi\front-editor\Menu\Menu.pas=D:\projects\Delphi\front-editor\Menu\Navigation.pas</Transaction>
    <Transaction>2018.01.20 23:28:31.642.pas,D:\projects\Delphi\front-editor\Menu\Navigation.pas=D:\projects\Delphi\front-editor\Menu\TopMenu.pas</Transaction>
    <Transaction>2018.01.20 23:30:01.478.bdsproj,D:\projects\Delphi\front-editor\Front_Editor.bdsproj=D:\projects\Delphi\front-editor\Front_Editor.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
