Удаление пакета предыдущей версии

Если ранее была установлена более старая версия пакета, необходимо ее удалить :

1. Открываем пункт меню "Component/Install packages" в Delphi/C++ builder и удаляем все, что относится к AlphaControls
2. Переходим в папку, где находятся скомпилированые модули пакета и удаляем их. Эта папка должна совпадать с той, что прописана в Delphi/C++ Builder "Library path"
3. Находим старые файлы acnt*.bpl и acnt*.dcp и удаляем, обычно они находятся в папках, которые прописаны в Delphi/C++ Builder как "BPL output directory" и "DCP output directory" соответственно
4. Если установлены такие дополнительные пакеты ка AlphaDB или AlphaExtra, то удаляем их также


Установка пакета под Delphi 5..XE7

1. Распаковываем файл с компонентами в папку, где они будут в дальнейшем находиться. Желательно каждую новую версию распаковывать по одному и тому же пути, не плодить лишние папки со старыми версиями файлов
2. Папка с компонентами должна быть зарегистрирована в Delphi (Tools->Environment Options->Library->Library Path)
3. Открываем в Delphi файл run-time пакета acntX_r.dpk (X - версия Delphi) *
4. В окне "Project manager", нажимаем на название пакета правой кнопкой мыши и выбираем пункт "Build"
5. Открываем файл design-time пакета acntX.dpk *
6. В окне "Project manager", нажимаем на название пакета правой кнопкой мыши и выбираем пункт "Install"
7. Пакеты AlphaDB и AlphaExtra устанавливаем аналогично основному (если необходимо)


* В RAD Studio для установки пакета одновременно под Delphi и C++ Builder необходимо при выполнении шагов 3 и 5 открыть окно свойств пакета и на странице "Output - C/C++" установить "Generate all C++Builder files (including package libs)" для параметра "C/C++ Output file generation"

Установка пакета под C++ Builder 6..XE7

1. Распаковываем файл с компонентами в папку, где они будут в дальнейшем находиться. Желательно каждую новую версию распаковывать по одному и тому же пути, не плодить лишние папки со старыми версиями файлов
2. Папка с компонентами должна быть зарегистрирована в С+ Builder (Tools->Environment Options->Library->Library Path)
3. Открываем в С+ Builder файл run-time пакета acntX_r.cbproj (X - версия С+ Builder)
4. В окне "Project manager", нажимаем на название пакета правой кнопкой мыши и выбираем пункт "Make", если нет всех исходных файлов, то нельзя нажимать "Build"
5. Открываем файл design-time пакета acntX.cbproj
6. В окне "Project manager", нажимаем на название пакета правой кнопкой мыши и выбираем пункт "Install"
7. Пакеты AlphaDB и AlphaExtra устанавливаем аналогично основному (если необходимо)


Использование 64-битной версии пакета под Delphi XE2/XE7

1. Устанавливаем 32-битный пакет как описано выше. Delphi поддерживает установку только 32-битных пакетов.
2. Если доступны все исходные коды пакета для Delphi, то дополнительно ничего не нужно делать. 64-битные модули генерируются автоматически при компиляции приложения для платформы Win64.
   Иначе, если нет всех исходных файлов, то конфигурируем приложение для использования скомпилированных 64-битных модулей при компиляции в 64-битном режиме.
