[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1358954496
ExeDescription=Borland User Components
[Directories]
OutputDir=I:\EXE-Projects\File
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=G:\Program Files\Borland\Delphi7\Lib\Delphi2;G:\Program Files\Borland\Delphi7\Lib\GIFImage;G:\Program Files\WPTools5\D7;G:\Program Files\Borland\Delphi7\Lib\Souls;G:\Program Files\Borland\Delphi7\Lib\OpenGl\Source\Base;G:\Program Files\Borland\Delphi7\Lib\OpenGl\Source\glaux;G:\Program Files\Borland\Delphi7\Lib\WordWeb;G:\Program Files\Addict3\Source\d7;G:\Program Files\Borland\Delphi7\Lib\kprocs;G:\Program Files\Borland\Delphi7\Lib\Souls\PageExtControl
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;addict3_d7;addict3db_d7;DCLSAPI51D7;WPTools5_D7;Assist70;speechkit4;vclactnband;EasyNSED7;RxDB7;RxBDE7;inetdb;tdbf_d7d;tdbf_d7r;IndyCore70;IndySystem70;IndyProtocols70;webdsnap;websnap
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=G:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Scott Pettitt
FileDescription=Note Taking Assistant
FileVersion=1.0.0.0
InternalName=NTA10
LegalCopyright=Copyright © 2005-2007 Scott Pettitt
LegalTrademarks=http://confuddledsoul.freepgs.com/
OriginalFilename=NTA
ProductName=Note Taking Assistant
ProductVersion=1.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=G:\Program Files\Borland\Delphi7\Lib\Delphi2;G:\Program Files\Borland\Delphi7\Lib\Tarots;G:\Program Files\Borland\Delphi7\Lib\Tarots\TaroDeck;G:\Program Files\Borland\Delphi7\Lib\Souls;G:\Program Files\Addict3\Source\d7;G:\Program Files\WPTools5\D7;G:\Program Files\Borland\Delphi7\Lib\kprocs;G:\Program Files\Borland\Delphi7\Lib\Souls\Alarm\New;G:\Program Files\Borland\Delphi7\Lib\WordWeb;G:\Program Files\Borland\Delphi7\Lib\Moon D6;G:\Program Files\Borland\Delphi7\Lib\Souls\Pages;G:\Program Files\Borland\Delphi7\Lib\Souls\PageExtControl
Item1=G:\Program Files\Borland\Delphi7\Lib\Delphi2;G:\Program Files\Borland\Delphi7\Lib\Tarots;G:\Program Files\Borland\Delphi7\Lib\Tarots\TaroDeck;G:\Program Files\Borland\Delphi7\Lib\Souls;G:\Program Files\Addict3\Source\d7;G:\Program Files\WPTools5\D7;G:\Program Files\Borland\Delphi7\Lib\kprocs;G:\Program Files\Borland\Delphi7\Lib\Souls\Alarm\New;G:\Program Files\Borland\Delphi7\Lib\WordWeb;G:\Program Files\Borland\Delphi7\Lib\Moon D6;G:\Program Files\Borland\Delphi7\Lib\Souls\Pages
Item2=G:\Program Files\Borland\Delphi7\Lib\Delphi2;G:\Program Files\Borland\Delphi7\Lib\Tarots;G:\Program Files\Borland\Delphi7\Lib\Tarots\TaroDeck;G:\Program Files\Borland\Delphi7\Lib\Souls;G:\Program Files\Addict3\Source\d7;G:\Program Files\WPTools5\D7;G:\Program Files\Borland\Delphi7\Lib\kprocs;G:\Program Files\Borland\Delphi7\Lib\Souls\Alarm\New;G:\Program Files\Borland\Delphi7\Lib\WordWeb;G:\Program Files\Borland\Delphi7\Lib\Moon D6
Item3=G:\Program Files\Borland\Delphi7\Lib\Delphi2;G:\Program Files\Borland\Delphi7\Lib\GIFImage;G:\Program Files\WPTools5\D7;G:\Program Files\Borland\Delphi7\Lib\Souls;G:\Program Files\Borland\Delphi7\Lib\OpenGl\Source;G:\Program Files\Borland\Delphi7\Lib\OpenGl\Source\Base;G:\Program Files\Borland\Delphi7\Lib\OpenGl\Source\glaux;G:\Program Files\Borland\Delphi7\Lib\WordWeb;G:\Program Files\Addict3\Source\d7;G:\Program Files\Borland\Delphi7\Lib\GraphicEx
